<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        img, video {
            max-width: 100%;
            max-height: 75vh;
        }
        td {
            padding: 10px;
            width: 50%;
        }
        .row1 {
            height: 60vh; /* 第一行高度 */
        }
        .row2 {
            height: 40vh; /* 第二行高度 */
        }
        input{
            height: 30px;
            width: 30px;
            font-size: 30px;
            vertical-align: text-bottom;
            margin-bottom: -2px;
        }
        b{
            font-size: 20px;
            color: black;
        }
        button {
            max-width: 300px;
            min-width: 200px;
            max-height: 60px;
            min-height: 40px;
            font-size: 40px;
            color: black;
        }
        h3 {
            margin-block-start: 1px;
            margin-block-end: 1px;
        }
        .label {
            font-size: 20px;
            color: black;
        }
        .shadow {
            width: 133px;
            height: 133px;
            background-color: black;
            opacity: .2;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
            /*cursor: move;*/
            pointer-events: none;
        }
        table{
            width: 100%;
        }

    </style>
    <title>UserStudy</title>

</head>
<body>

<div id="div_1">
</div>

<div id="div_2">
    <ul>
        <li style="font-size: 40px">
            <!-- 感谢您的参与 -->
            <!-- <br> -->
            <a id="submit"></a>
        </li>
    </ul>
</div>

<!-- <img id="img0" hidden> -->

<table border="1" cellspacing="10" id="tb" frame=void>
    <tr class="row1">
        <td valign="middle" align="center" id="td_1" onclick="colorChange(1)">
            <video id="img1" src="./videos/ours/001.mov" muted autoplay="autoplay" loop=”loop” width="100%"></video>
            <h3 id="a1" style="margin-top: 7px;">方法1</h3>
        </td>
        <td valign="middle" align="center" id="td_2" onclick="colorChange(2)">
            <video id="img2" src="./videos/ours/001.mov" muted autoplay="autoplay" loop=”loop” width="100%"></video>
            <h3 id="a2" style="margin-top: 7px;">方法2</h3>
        </td>
    </tr>
    <tr class="row2">
        <td valign="middle" colspan="1">
            <div class="label" id="txt">
                <div align="center"><b><font size="6">规则</font></b></div>
                <br>
                <li>
                    比较<b style="color: red">方法1</b>和<b style="color: red">方法2</b>的渲染结果，一个良好的渲染结果应该整体呈现一致性，在边缘处表现更加稳定。特别是在聚焦背景区域时，前景物体虚化出的边缘应该呈透明形状，且不会产生闪烁或伪影。请使用鼠标点击您认为效果更好的方法，然后选择下一张图片。如果需要更改选择，再次点击即可取消。<b>如果难以评判，请不要选择任何方法，直接选择下一张图片</b>后10个视频的场景相同，但是对比的方法不同。
                </li>
                <br>
                <li>
                    如果您想结束此测试，您可以点击“提交”。为了进行数据收集，在您点击“提交”之前，您需要回答至少10个问题。
                </li>
                <br>
                <li>
                    请不要刷新页面，否则数据将无效。
                </li>
            </div>
            <br>

        </td>
        <td valign="middle" align="center">
            <button onclick="next()">下一张</button>
            <br>
            <br>
            <button onclick="submitTB()" id="submitBT" style="color: gray;">提交结果</button>
            <br>
            <div id="page" style="font-size: 35px; margin-top: 10px;"></div>
            <div class="label" id="tip_table_2" style="color: black">（完成第 10 组测试后可提交结果）</div>
        </td>
    </tr>
</table>


</body>
</html>

<!-- <script type="text/javascript" src="config.js"></script> -->
<script type="text/javascript" src="tool.js"></script>
<!-- <script type="text/javascript" src="nameList.js"></script> -->
<script type="text/javascript" src="global.js"></script>
<script type="text/javascript" src="mainFunction.js"></script>

<script>
    init()
    start()

</script>